user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

rtmp {
	access_log /var/log/nginx/rtmp.log;
	server {
		listen 1935;
		chunk_size 4096;
		max_message 1M;

		application hls {
			live on;
			record off;
			#on_publish http://127.0.0.1:4090/auth_publish;
			#on_play http://127.0.0.1:4090/auth_play;
			
			exec_static /usr/local/bin/ffmpeg -i http://172.16.100.12:8000
				-c:v libx264 -c:a libfdk_aac -ac 2 -ar 48000 -b:a 64k -f flv rtmp://localhost:1935/hls/criciuma_64 
				-c:v libx264 -c:a libfdk_aac -ac 2 -ar 48000 -b:a 128k -f flv rtmp://localhost:1935/hls/criciuma_128 
				-c:v libx264 -c:a libfdk_aac -ac 2 -ar 48000 -b:a 320k -f flv rtmp://localhost:1935/hls/criciuma_320;

			# HLS
			hls on;
			hls_path /var/www/live/hls;
			hls_nested on;
			hls_base_url http://172.20.215.189/hls/;
			hls_fragment 2s;
			hls_playlist_length 6s;
			hls_fragment_naming sequential;
			hls_variant _64 BANDWIDTH=160000;
			hls_variant _128 BANDWIDTH=320000;
			hls_variant _320 BANDWIDTH=640000;

			# DASH
			dash on;
			dash_path /var/www/live/dash;
			dash_fragment 15s;
		}
	}
}
